{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.377996575342465,
        "y": 6.729623287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.26568986495104,
        "y": 6.729623287671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49464897260274,
        "y": 7.0601883561643834
      },
      "prevControl": {
        "x": 12.967166095890411,
        "y": 7.0601883561643834
      },
      "nextControl": {
        "x": 10.232133734640824,
        "y": 7.0601883561643834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.998801369863013,
        "y": 1.54576198630137
      },
      "prevControl": {
        "x": 10.998801369863013,
        "y": 2.7343117102651284
      },
      "nextControl": {
        "x": 10.998801369863013,
        "y": 0.733818683865872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.957277397260276,
        "y": 1.54576198630137
      },
      "prevControl": {
        "x": 14.379580479452054,
        "y": 1.5307363013698623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}