{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.566609589041095,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.566609589041095,
        "y": 6.128068835566555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.566609589041095,
        "y": 4.280436643835617
      },
      "prevControl": {
        "x": 15.566609589041095,
        "y": 4.7765118562282485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.0122396003602
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}