{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.069178082191783,
        "y": 1.5908390410958908
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.06917808219178,
        "y": 1.5908390410958908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.583219178082192,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 12.583219178082192,
        "y": 2.7628424657534243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}