{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000000000000003,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 6.45916095890411
      },
      "prevControl": {
        "x": 2.380779109589041,
        "y": 6.45916095890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}