{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.331,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.331,
        "y": 6.053399280800561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.331,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 15.331,
        "y": 6.280373354100735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}