{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.476455479452055,
        "y": 6.774700342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.03367672488377,
        "y": 6.774700342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.8,
        "y": 6.774700342465753
      },
      "prevControl": {
        "x": 11.446279145704619,
        "y": 6.774700342465753
      },
      "nextControl": {
        "x": 10.39777397260274,
        "y": 6.774700342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.563056506849316,
        "y": 2.3120719178082187
      },
      "prevControl": {
        "x": 10.563056506849316,
        "y": 2.7488518057076874
      },
      "nextControl": {
        "x": 10.563056506849316,
        "y": 1.6802780470366743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.611686643835617,
        "y": 1.9965325342465758
      },
      "prevControl": {
        "x": 14.107916576328057,
        "y": 1.9965325342465758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}